[33mcommit cfbaf9843fa79887d54d28ccea768e82c34811bd[m[33m ([m[1;36mHEAD -> [m[1;32mprofile[m[33m)[m
Author: unknown <akfaqih3@gmail.com>
Date:   Wed Jun 26 14:25:42 2024 -0700

    login and logout

[33mcommit 341c872e089bb2f5b13d900ff68d5a68d72a0a2e[m[33m ([m[1;32mdevelop[m[33m)[m
Author: unknown <akfaqih3@gmail.com>
Date:   Sat Jun 22 10:42:36 2024 -0700

    befor authentication

[33mcommit 10ac26e0655bef08fa569a8e9f85eeb7d6681253[m
Author: unknown <akfaqih3@gmail.com>
Date:   Wed Jun 5 13:44:29 2024 -0700

    finish crud operation with form

[33mcommit 74ccf9f79ce3539469273d48d3445805bae16345[m
Author: unknown <akfaqih3@gmail.com>
Date:   Fri May 31 09:41:08 2024 -0700

     add forms features

[33mcommit b0a3cf33f75e932e879b97eba259326365a70168[m
Author: unknown <akfaqih3@gmail.com>
Date:   Mon May 27 10:52:46 2024 -0700

    finish setup transactions template

[33mcommit 42304d89dcddb9d5036ee0c933864378dbe97c3c[m
Author: unknown <akfaqih3@gmail.com>
Date:   Mon May 27 07:27:49 2024 -0700

    initiat transactions page

[33mcommit ae009284c3a395990414454c5d1738b7254301fc[m
Author: unknown <akfaqih3@gmail.com>
Date:   Sun May 26 08:11:17 2024 -0700

    initiat models

[33mcommit 868b5ffa9ebc36cc47eb8f36d331e6ec1b918d64[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <akfaqih3@gmail.com>
Date:   Sun May 26 03:13:48 2024 -0700

    initiate debt_management
